{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python Debugger: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
    },
    {
      "name": "Python: chat.py (Breakpoints)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/chat.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "redirectOutput": true,
      "envFile": "${workspaceFolder}/.env",
      "justMyCode": true
    },
    {
      "name": "Python: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "redirectOutput": true,
      "envFile": "${workspaceFolder}/.env",
      "justMyCode": true
    },
    {
      "name": "Python: chat.py",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/chat.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "redirectOutput": true,
      "envFile": "${workspaceFolder}/.env",
      "justMyCode": true
    }
  ]
}